<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product:hover</title>
    <style>
       html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f3f3;
  background-image: linear-gradient(160deg, #edf0f3 0%, #e6e4e4 100%);
}

.glassBox {
  width: 100%;
  height: 400px;
  max-width: 300px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-right-color: rgba(255, 255, 255, 0.1);
  border-bottom-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  padding: 15px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.glassBox, .glassBox * {
  box-sizing: border-box;
  transition: 400ms;
}
.glassBox__imgBox img {
  display: block;
  width: 100%;
  height: auto;
}
.glassBox__title {
  text-align: center;
  margin-top: 20px;
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-weight: 400;
  font-family: helvetica;
}

.glassBox__title_p  {
    text-align: center;
    font-family: helvetica;


}

.glassBox__content {
  position: absolute;
  right: 15px;
  bottom: 15px;
  left: 15px;
  text-align: center;
  color: rgba(0, 0, 0, 0);
  font-size: 20px;
  font-family: helvetica;
  letter-spacing: 0.1em;
  opacity: 0;
}
.glassBox:hover .glassBox__imgBox {
  transform: translateY(-50px);
}
.glassBox:hover .glassBox__imgBox img {
  transform: translate(-20px, -40px) rotate(15deg) scale(1.4);
}
    </style>
</head>

<body>
    <div class="glassBox">
        <div class="glassBox__imgBox">
          <img src="https://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png" alt="">
          <h3 class="glassBox__title">Nike Air</h3>
          <p class="glassBox__title_p">MRP : ₹15,995</p>
        </div>
        <div class="glassBox__content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae sunt veniam adipisci fugit qui quaerat!</div>
      </div>
      

</body>

</html>